<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Lemuel Aldea </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="topdiv">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Lem.</h1>
    <p><h2 class = "aprogrammer"> a programmer.</p> </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class= "profile-picture" src="images/dp2crop.png" alt="">

      <h2>Hello.</h2>
      <p class = "iamGame">I am an Game and Web Developer. I also love painting portraits.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class= "myskills">My Skills.</h2>
      <div class="skill-row">
        <img class = "beemo" src="https://media.giphy.com/media/FmdEFqKWoK32E/giphy.gif" alt="Beemo">
        <h3>Game Development</h3>
        <p class = "">It all started when I was young when my Dad bought me Nitendo Gameboy.My first game is Rayman Legends and I was inspired by the concept of the game. I dreamed about making video games
          and I want to pursue it.</p>
      </div>

      <div class="skill-row">
        <img class="painting-picture" src="https://media.giphy.com/media/STfyJRwrheKrftQweJ/giphy.gif" alt="Painting">
        <h3>Concept Art</h3>
        <p class = "">I remembered the times when the first time my Dad bought a PC.
          I used to draw using mouse in Microsoft Paint. My favorite hobby is painting it makes my time go fast forward.</p>
      </div>
    </div>

    <hr class="none">
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love arts and games as much I do.</h3>
      <p class = "letstalk">Let't talk about our favorite games and artist!.</p>
      <br>

      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <br>
    <br>
    <a class="footer-link" href="https://www.instagram.com/lemmynation/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/lemmynation">Facebook</a>
    <a class="footer-link" href="https://twitter.com//lemmynation">Twitter</a>
    <p class = "lastpart">© 2020 Lemuel Aldea.</p>
  </div>


</body>

</html>
